# Hibernate configuration fix file
# Setting hbm2ddl.auto to create-drop to create fresh tables
blPU.hibernate.hbm2ddl.auto=create-drop
blCMSStorage.hibernate.hbm2ddl.auto=create-drop
blSecurePU.hibernate.hbm2ddl.auto=create-drop
