# Hibernate 설정 수정 파일
# hbm2ddl.auto 속성을 create로 변경하여 테이블이 없을 경우 생성되도록 설정
blPU.hibernate.hbm2ddl.auto=create
blCMSStorage.hibernate.hbm2ddl.auto=create
blSecurePU.hibernate.hbm2ddl.auto=create

# 또는 아래와 같이 none으로 설정하여 자동 생성/삭제를 비활성화할 수도 있습니다.
# blPU.hibernate.hbm2ddl.auto=none
# blCMSStorage.hibernate.hbm2ddl.auto=none
# blSecurePU.hibernate.hbm2ddl.auto=none
# Hibernate 설정 수정 파일
# hbm2ddl.auto 속성을 create로 변경하여 테이블이 없을 경우 생성되도록 설정
blPU.hibernate.hbm2ddl.auto=create
blCMSStorage.hibernate.hbm2ddl.auto=create
blSecurePU.hibernate.hbm2ddl.auto=create

# 또는 아래와 같이 none으로 설정하여 자동 생성/삭제를 비활성화할 수도 있습니다.
# blPU.hibernate.hbm2ddl.auto=none
# blCMSStorage.hibernate.hbm2ddl.auto=none
# blSecurePU.hibernate.hbm2ddl.auto=none